<!DOCTYPE html>
<html>

<head>
    <title>Dev</title>
    <meta charset="UTF-8">

    <style>
        body {
          width: 100%;
        }
    
        h1 {
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 50px;
        }

        select {
            padding: 8px 20px;
            margin: 8px 0px;
            box-sizing: border-box;
            font-size: 20px;
            border-radius: 5px;
            border: solid 1px gray;
        }

        option {
            padding: 8px 10px;
            margin: 8px 0px;
            box-sizing: border-box;
            font-size: 18px;
        }

        label {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 24px;
            color: black;
            margin: 0;
            padding: 0;
            line-height: 50px;
            margin-right: 20px;
            margin-bottom: 30px;
        }

        .image {
            width: 100%;
            height: 280px;
            object-fit:fill;
            margin-bottom: 30px;
        }
    
      </style>
</head>

<body>
    <h1>Hình ảnh dữ liệu EDF thô</h1>
    {% for file in image_names %}
        {% if file.endswith('raw_edf.png') %}
            <div class="img-chart">
                <img src="{{ url_for('static', filename=file, _external=True) }}" alt="Results">
            </div>
        {% endif %}
    {% endfor %}
    <br>
    <h1>Kết quả phân loại giấc ngủ</h1>
    <label for="epoch_file">Chọn hàm kích hoạt:</label>
    <select name="epoch_file" id="epoch_file">
        <option value="relu">ReLU</option>
        <option value="gelu">GELU</option>
    </select>
    {% for file in image_names %}
        {% if file.endswith('acc.png') %}
            <div class="img-chart">
                <img src="{{ url_for('static', filename=file, _external=True) }}" alt="Results">
            </div>
        {% endif %}
    {% endfor %}
    <br>
    {% for file in image_names %}
        {% if file.endswith('true_line.png') %}
            <div class="chart">
                <img class="image" src="{{ url_for('static', filename=file, _external=True) }}" alt="Results">
            </div>
        {% endif %}
    {% endfor %}
    <div class="compare-chart">
        {% for file in image_names %}
            {% if file.endswith('TS-TCC.png') %}
                <div class="chart">   
                    <img class="image" src="{{ url_for('static', filename=file, _external=True) }}" alt="Results">
                </div>
            {% endif %}
            {% if file.endswith('CA-TCC.png') %}
                <div class="chart">
                    <img class="image" src="{{ url_for('static', filename=file, _external=True) }}" alt="Results">
                </div>
            {% endif %}
            {% if file.endswith('Attn.png') %}
                <div class="chart">
                    <img class="image" src="{{ url_for('static', filename=file, _external=True) }}" alt="Results">
                </div>
            {% endif %}
            {% if file.endswith('TinySleepNet.png') %}
                <div class="chart">
                    <img class="image" src="{{ url_for('static', filename=file, _external=True) }}" alt="Results">
                </div>
            {% endif %}
            {% if file.endswith('DeepSleepNet.png') %}
                <div class="chart">
                    <img class="image" src="{{ url_for('static', filename=file, _external=True) }}" alt="Results">
                </div>
            {% endif %}
        {% endfor %}
    </div>
</body>

</html>