<!-- <!DOCTYPE html>
<html>
<head>
	<title>Tải file EDF</title>
</head>
<body>
  <div>
  <h3>Dev Mode</h3>
  <form action="/evaluate" method="POST" enctype="multipart/form-data">
    <label for="edf_file1">Chọn file edf:</label>
    <input type="file" id="edf_file1" name="file">
    <br>
    <label for="edf_file2">Chọn file hypnogram:</label>
    <input type="file" id="edf_file2" name="file">
    <br>
    <input type="submit" value="Tải lên">
  </form>
  <br>
  <h3>User Mode</h3>
  <form action="/predict" method="POST" enctype="multipart/form-data">
    <label for="edf_file1">Chọn file edf:</label>
    <input type="file" id="edf_file1" name="file">
    <br>
    <input type="submit" value="Tải lên">
  </form>
     <br>
   <br>
   <br>
   <br>
  </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Sleep Stage Classification</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    h1 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 40px;
      margin-top: -100px;
      margin-bottom: 50px;
    }

    .home {
      width: 800px;
      height: 300px;
      border-radius: 50px;
      padding: 20px 70px 20px;
      border: 2px dashed black;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
    }

    form {
      position: relative;
    }

    label {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 600;
      font-size: 20px;
      color: black;
      margin: 0;
      padding: 0;
      line-height: 50px;
      margin-right: 20px;
    }

    input[type="file"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      background-color: rgb(254, 178, 27);
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px 20px;
      margin: 20px 0;
      box-sizing: border-box;
      background-color: dodgerblue;
      padding-right: 60px;
      border-radius: 5px;
      font-size: 20px;
      cursor: pointer;
    }

    p {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 600;
      font-size: 30px;
      color: black;
      margin: 0;
      padding: 0;
    }

    img {
      position: absolute;
      width: 40px;
      height: 40px;
      top: 80%;
      left: 53%;
    }
  </style>
</head>

<body>
  <h1>SLEEP STAGES CLASSIFICATION TOOL</h1>
  <div class="home">
    <form action="/evaluate" method="POST" enctype="multipart/form-data">
      <br>
      <label for="epoch_file">Chọn tệp tin epoch:</label>
      <select name="epoch_file" id="epoch_file">
        <option value="1">1 epoch</option>
        <option value="10">10 epoch</option>
        <option value="20">20 epoch</option>
      </select>
      <br>
      <label for="edf_file1">Chọn file edf:</label>
      <input class="input_edf" type="file" id="edf_file1" name="file">
      <br>
      <label for="edf_file2">Chọn file hypnogram:</label>
      <input class="input_hyn" type="file" id="edf_file2" name="file">
      <input type="submit" value="Tải lên">
      <img src="upload.png" alt="" />
    </form>
  </div>
</body>

</html>