<!DOCTYPE html>
<html>

<head>
    <style>
        .label-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .label {
            padding: 5px 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 20px;
        }

        .true-label {
            background-color: #c0f0c0;
        }

        .predicted-label {
            background-color: #f0c0c0;
        }
    </style>
</head>

<body>
    <h1>Hình ảnh dữ liệu EDF thô</h1>
    {% for file in image_names %}
    {% if file.endswith('Fpz_Cz.png') %}
    <div>
        <img src="{{ url_for('static', filename=file, _external=True) }}" alt="Results">
    </div>
    {% endif %}
    {% endfor %}
    <br>
    <h1>Kết quả nhận biết giai đoạn giấc ngủ</h1>
    <div class="label-container">
        <div class="label true-label">True Label: {{ results.true_label }}</div>
    </div>
    {% for method, outs in results.items() %}
    <div class="label-container">
        <div class="label predicted-label">Predicted Label ({{ method }}): {{ outs }}</div>
    </div>
    {% endfor %}
</body>

</html>