<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
        }

        .data-raw {
            width: 94%;
            text-align: center;
            background-color: white;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .img-data-raw {
            width: 94%;
            object-fit: contain;
            margin-bottom: 30px;
            margin-top: 6px;
        }

        .activation {
            width: 94%;
            text-align: center;
            background-color: white;
            border-radius: 10px;
        }

        .image-activation {
            width: 78%;
            object-fit: contain;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .data-and-activation {
            width: 96%;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        input [type="checkbox"] {
            padding: 8px 10px;
            margin: 8px 0px;
            box-sizing: border-box;
            font-size: 18px;
        }

        label {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 24px;
            color: black;
            margin: 0;
            padding: 0;
            line-height: 50px;
            margin-right: 20px;
        }

        .model {
            width: 94%;
            text-align: center;
            margin-top: 50px;
            background-color: white;
            border-radius: 10px;
            padding-top: 30px;
        }

        .image-model {
            width: 98%;
            object-fit: contain;
            margin-top: 30px;
            margin-bottom: 100px;
        }
    </style>
</head>

<body>
    <h1>Kết quả phân lớp giai đoạn giấc ngủ</h1>
    <!-- <div class="data-and-activation"> -->
    <div class="data-raw">
        <h2>Hình ảnh dữ liệu edf thô</h2>
        {% for file in image_names %}
        {% if file.endswith('Fpz_Cz.png') %}
        <div class="img-chart">
            <img class="img-data-raw" src="{{ url_for('static', filename=file, _external=True) }}" alt="Results">
        </div>
        {% endif %}
        {% endfor %}
    </div>
    <div class="activation">
        <label for="select_activation">Chọn hàm kích hoạt:</label>
        <form name="select_activation" id="select_activation">
            <input type="checkbox" value="relu">ReLU</input>
            <input type="checkbox" value="gelu">GELU</input>
        </form>
        {% for file in image_names %}
        {% if file.endswith('acc.png') %}
        <div class="img-chart">
            <img class="image-activation" src="{{ url_for('static', filename=file, _external=True) }}" alt="Results">
        </div>
        {% endif %}
        {% endfor %}
    </div>

    </div>
    <div class="model">
        <label for="select-model">Chọn mô hình</label>
        <form name="select-model" id="select-model">
            <input type="checkbox" value="attn">AttnSleep</input>
            <input type="checkbox" value="ca-tcc">CA-TCC</input>
            <input type="checkbox" value="deepsleep">DeepSleepNet</input>
            <input type="checkbox" value="ts-tcc">TS-TCC</input>
            <input type="checkbox" value="tiny">TinySleepNet</input>
        </form>
        {% for file in image_names %}
        {% if file.endswith('true_labels_legend.png') %}
        <div class="img-chart">
            <img class="image-activation" src="{{ url_for('static', filename=file, _external=True) }}" alt="Results">
        </div>
        {% endif %}
        {% endfor %}

        {% for file in image_names %}
        {% if file.endswith('true_line.png') %}
        <div class="img-chart">
            <img class="image-model" src="{{ url_for('static', filename=file, _external=True) }}" alt="Results">
        </div>
        {% endif %}
        {% endfor %}

        {% for file in image_names %}
        {% if file.endswith('sum-result.png') %}
        <div class="chart">
            <img class="image-model" src="{{ url_for('static', filename=file, _external=True) }}" alt="Results">
        </div>
        {% endif %}
        {% endfor %}
    </div>
</body>

</html>